<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>July 29th!</h2>

<img src="https://i.pinimg.com/originals/fe/8b/a5/fe8ba5da6c3704144c44cbf7ec3bb7d1.png" height="300"
  alt="Darth Vader cake" />

<h3>Bring the following:</h3>
<ul>
  <li>Come in costume as your favorite science fiction character.</li>
  <li>A gag gift (sci-fi theme)</li>
  <li>A very hungry human ....or alien (There will be lots of food and drink)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://maps.app.goo.gl/G7MbfwKw9u2xbeAC8">Google
  map link</a>